# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.c0.afi_clk -pg 1
preplace inst DDR3AXI4.merlin_axi_translator_0 -pg 1 -lvl 2 -y 30
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.p0 -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.pll_ref_clk -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.dll0 -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.s0 -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.m0 -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.pll0 -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.global_reset -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.c0.a0 -pg 1
preplace inst DDR3AXI4 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.afi_reset_export -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.c0 -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.c0.ng0 -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.afi_reset -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.afi_half_clk -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.oct0 -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.afi_clk -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.soft_reset -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0 -pg 1 -lvl 3 -y 90
preplace inst DDR3AXI4.clk_0 -pg 1 -lvl 1 -y 110
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.c0.afi_half_clk -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.c0.afi_reset -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.as0 -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.pll_bridge -pg 1
preplace netloc EXPORT<net_container>DDR3AXI4</net_container>(MASTER)mem_if_ddr3_emif_0.afi_reset,(MASTER)DDR3AXI4.afi_reset) 1 3 1 NJ
preplace netloc FAN_OUT<net_container>DDR3AXI4</net_container>(MASTER)clk_0.clk,(SLAVE)merlin_axi_translator_0.clk,(SLAVE)mem_if_ddr3_emif_0.pll_ref_clk) 1 1 2 350 140 570
preplace netloc EXPORT<net_container>DDR3AXI4</net_container>(SLAVE)DDR3AXI4.pll_sharing,(SLAVE)mem_if_ddr3_emif_0.pll_sharing) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>DDR3AXI4</net_container>(SLAVE)DDR3AXI4.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>DDR3AXI4</net_container>(SLAVE)DDR3AXI4.oct,(SLAVE)mem_if_ddr3_emif_0.oct) 1 0 3 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>DDR3AXI4</net_container>(SLAVE)mem_if_ddr3_emif_0.memory,(SLAVE)DDR3AXI4.mem) 1 0 3 NJ 100 NJ 120 NJ
preplace netloc EXPORT<net_container>DDR3AXI4</net_container>(MASTER)DDR3AXI4.afi_clk,(MASTER)mem_if_ddr3_emif_0.afi_clk) 1 3 1 NJ
preplace netloc EXPORT<net_container>DDR3AXI4</net_container>(SLAVE)merlin_axi_translator_0.s0,(SLAVE)DDR3AXI4.axi_translator_s0) 1 0 2 NJ 80 NJ
preplace netloc FAN_OUT<net_container>DDR3AXI4</net_container>(SLAVE)merlin_axi_translator_0.clk_reset,(SLAVE)mem_if_ddr3_emif_0.soft_reset,(SLAVE)mem_if_ddr3_emif_0.global_reset,(MASTER)clk_0.clk_reset) 1 1 2 330 160 610
preplace netloc POINT_TO_POINT<net_container>DDR3AXI4</net_container>(MASTER)merlin_axi_translator_0.m0,(SLAVE)mem_if_ddr3_emif_0.avl) 1 2 1 590
preplace netloc EXPORT<net_container>DDR3AXI4</net_container>(SLAVE)DDR3AXI4.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 120 1000
levelinfo -hier DDR3AXI4 130 160 430 730 910
