#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C8ES
set_global_assignment -name TOP_LEVEL_ENTITY "SoCKit_freedom"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:14:15 AUGUST 23,2019"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8_H6
set_global_assignment -name SDC_FILE SoCKit_freedom.SDC

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_AF14 -to OSC_50_B3B
set_instance_assignment -name IO_STANDARD "1.5 V" -to OSC_50_B3B
set_location_assignment PIN_AA16 -to OSC_50_B4A
set_instance_assignment -name IO_STANDARD "1.5 V" -to OSC_50_B4A
set_location_assignment PIN_Y26 -to OSC_50_B5B
set_instance_assignment -name IO_STANDARD "2.5 V" -to OSC_50_B5B
set_location_assignment PIN_K14 -to OSC_50_B8A
set_instance_assignment -name IO_STANDARD "2.5 V" -to OSC_50_B8A

#============================================================
# LED
#============================================================
set_location_assignment PIN_AF10 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_location_assignment PIN_AD10 -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_location_assignment PIN_AE11 -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_location_assignment PIN_AD7 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]

#============================================================
# KEY
#============================================================
set_location_assignment PIN_AE9 -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_location_assignment PIN_AE12 -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_location_assignment PIN_AD9 -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_location_assignment PIN_AD11 -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]
set_location_assignment PIN_AD27 -to RESET_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RESET_n

#============================================================
# Si5338
#============================================================
set_location_assignment PIN_AE26 -to SI5338_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SI5338_SCL
set_location_assignment PIN_AJ29 -to SI5338_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SI5338_SDA

#============================================================
# Temperature
#============================================================
set_location_assignment PIN_AF8 -to TEMP_CS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEMP_CS_n
set_location_assignment PIN_AG7 -to TEMP_DIN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEMP_DIN
set_location_assignment PIN_AG1 -to TEMP_DOUT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEMP_DOUT
set_location_assignment PIN_AF9 -to TEMP_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TEMP_SCLK

#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_AA14 -to DDR3_CK_p
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to DDR3_CK_p
set_location_assignment PIN_AA15 -to DDR3_CK_n
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to DDR3_CK_n
set_location_assignment PIN_V16 -to DDR3_DQS_p[0]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to DDR3_DQS_p[0]
set_location_assignment PIN_W16 -to DDR3_DQS_n[0]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to DDR3_DQS_n[0]
set_location_assignment PIN_V17 -to DDR3_DQS_p[1]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to DDR3_DQS_p[1]
set_location_assignment PIN_W17 -to DDR3_DQS_n[1]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to DDR3_DQS_n[1]
set_location_assignment PIN_Y17 -to DDR3_DQS_p[2]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to DDR3_DQS_p[2]
set_location_assignment PIN_AA18 -to DDR3_DQS_n[2]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to DDR3_DQS_n[2]
set_location_assignment PIN_AC20 -to DDR3_DQS_p[3]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to DDR3_DQS_p[3]
set_location_assignment PIN_AD19 -to DDR3_DQS_n[3]
set_instance_assignment -name IO_STANDARD "Differential 1.5-V SSTL Class I" -to DDR3_DQS_n[3]
set_location_assignment PIN_AJ21 -to DDR3_CKE
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_CKE
set_location_assignment PIN_AB15 -to DDR3_CS_n
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_CS_n
set_location_assignment PIN_AK21 -to DDR3_RESET_n
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_RESET_n
set_location_assignment PIN_AJ6 -to DDR3_WE_n
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_WE_n
set_location_assignment PIN_AH8 -to DDR3_RAS_n
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_RAS_n
set_location_assignment PIN_AH7 -to DDR3_CAS_n
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_CAS_n
set_location_assignment PIN_AH10 -to DDR3_BA[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_BA[0]
set_location_assignment PIN_AJ11 -to DDR3_BA[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_BA[1]
set_location_assignment PIN_AK11 -to DDR3_BA[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_BA[2]
set_location_assignment PIN_AH17 -to DDR3_DM[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DM[0]
set_location_assignment PIN_AG23 -to DDR3_DM[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DM[1]
set_location_assignment PIN_AK23 -to DDR3_DM[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DM[2]
set_location_assignment PIN_AJ27 -to DDR3_DM[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DM[3]
set_location_assignment PIN_AE16 -to DDR3_ODT
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_ODT
set_location_assignment PIN_AG17 -to DDR3_RZQ
set_instance_assignment -name IO_STANDARD "1.5 V" -to DDR3_RZQ
set_location_assignment PIN_AF18 -to DDR3_DQ[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[0]
set_location_assignment PIN_AE17 -to DDR3_DQ[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[1]
set_location_assignment PIN_AG16 -to DDR3_DQ[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[2]
set_location_assignment PIN_AF16 -to DDR3_DQ[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[3]
set_location_assignment PIN_AH20 -to DDR3_DQ[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[4]
set_location_assignment PIN_AG21 -to DDR3_DQ[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[5]
set_location_assignment PIN_AJ16 -to DDR3_DQ[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[6]
set_location_assignment PIN_AH18 -to DDR3_DQ[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[7]
set_location_assignment PIN_AK18 -to DDR3_DQ[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[8]
set_location_assignment PIN_AJ17 -to DDR3_DQ[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[9]
set_location_assignment PIN_AG18 -to DDR3_DQ[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[10]
set_location_assignment PIN_AK19 -to DDR3_DQ[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[11]
set_location_assignment PIN_AG20 -to DDR3_DQ[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[12]
set_location_assignment PIN_AF19 -to DDR3_DQ[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[13]
set_location_assignment PIN_AJ20 -to DDR3_DQ[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[14]
set_location_assignment PIN_AH24 -to DDR3_DQ[15]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[15]
set_location_assignment PIN_AE19 -to DDR3_DQ[16]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[16]
set_location_assignment PIN_AE18 -to DDR3_DQ[17]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[17]
set_location_assignment PIN_AG22 -to DDR3_DQ[18]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[18]
set_location_assignment PIN_AK22 -to DDR3_DQ[19]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[19]
set_location_assignment PIN_AF21 -to DDR3_DQ[20]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[20]
set_location_assignment PIN_AF20 -to DDR3_DQ[21]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[21]
set_location_assignment PIN_AH23 -to DDR3_DQ[22]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[22]
set_location_assignment PIN_AK24 -to DDR3_DQ[23]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[23]
set_location_assignment PIN_AF24 -to DDR3_DQ[24]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[24]
set_location_assignment PIN_AF23 -to DDR3_DQ[25]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[25]
set_location_assignment PIN_AJ24 -to DDR3_DQ[26]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[26]
set_location_assignment PIN_AK26 -to DDR3_DQ[27]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[27]
set_location_assignment PIN_AE23 -to DDR3_DQ[28]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[28]
set_location_assignment PIN_AE22 -to DDR3_DQ[29]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[29]
set_location_assignment PIN_AG25 -to DDR3_DQ[30]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[30]
set_location_assignment PIN_AK27 -to DDR3_DQ[31]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_DQ[31]
set_location_assignment PIN_AJ14 -to DDR3_A[0]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[0]
set_location_assignment PIN_AK14 -to DDR3_A[1]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[1]
set_location_assignment PIN_AH12 -to DDR3_A[2]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[2]
set_location_assignment PIN_AJ12 -to DDR3_A[3]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[3]
set_location_assignment PIN_AG15 -to DDR3_A[4]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[4]
set_location_assignment PIN_AH15 -to DDR3_A[5]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[5]
set_location_assignment PIN_AK12 -to DDR3_A[6]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[6]
set_location_assignment PIN_AK13 -to DDR3_A[7]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[7]
set_location_assignment PIN_AH13 -to DDR3_A[8]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[8]
set_location_assignment PIN_AH14 -to DDR3_A[9]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[9]
set_location_assignment PIN_AJ9 -to DDR3_A[10]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[10]
set_location_assignment PIN_AK9 -to DDR3_A[11]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[11]
set_location_assignment PIN_AK7 -to DDR3_A[12]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[12]
set_location_assignment PIN_AK8 -to DDR3_A[13]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[13]
set_location_assignment PIN_AG12 -to DDR3_A[14]
set_instance_assignment -name IO_STANDARD "SSTL-15 Class I" -to DDR3_A[14]

#============================================================
# HSMC, HSMC connect to HSMC Default
#============================================================
set_location_assignment PIN_H4 -to HSMC_GXB_TX_P[7]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_TX_P[7]
set_location_assignment PIN_J2 -to HSMC_GXB_RX_P[7]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_RX_P[7]
set_location_assignment PIN_M4 -to HSMC_GXB_TX_P[6]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_TX_P[6]
set_location_assignment PIN_N2 -to HSMC_GXB_RX_P[6]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_RX_P[6]
set_location_assignment PIN_P4 -to HSMC_GXB_TX_P[5]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_TX_P[5]
set_location_assignment PIN_R2 -to HSMC_GXB_RX_P[5]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_RX_P[5]
set_location_assignment PIN_T4 -to HSMC_GXB_TX_P[4]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_TX_P[4]
set_location_assignment PIN_U2 -to HSMC_GXB_RX_P[4]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_RX_P[4]
set_location_assignment PIN_V4 -to HSMC_GXB_TX_P[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_TX_P[3]
set_location_assignment PIN_W2 -to HSMC_GXB_RX_P[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_RX_P[3]
set_location_assignment PIN_Y4 -to HSMC_GXB_TX_P[2]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_TX_P[2]
set_location_assignment PIN_AA2 -to HSMC_GXB_RX_P[2]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_RX_P[2]
set_location_assignment PIN_AB4 -to HSMC_GXB_TX_P[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_TX_P[1]
set_location_assignment PIN_AC2 -to HSMC_GXB_RX_P[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_RX_P[1]
set_location_assignment PIN_AD4 -to HSMC_GXB_TX_P[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_TX_P[0]
set_location_assignment PIN_AE2 -to HSMC_GXB_RX_P[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to HSMC_GXB_RX_P[0]
set_location_assignment PIN_AE29 -to HSMC_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_SDA
set_location_assignment PIN_AA28 -to HSMC_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_SCL
set_location_assignment PIN_AD29 -to HSMC_CLK_OUT0
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLK_OUT0
set_location_assignment PIN_J14 -to HSMC_CLK_IN0
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLK_IN0
set_location_assignment PIN_C10 -to HSMC_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_D[0]
set_location_assignment PIN_H13 -to HSMC_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_D[1]
set_location_assignment PIN_C9 -to HSMC_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_D[2]
set_location_assignment PIN_H12 -to HSMC_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_D[3]
set_location_assignment PIN_A9 -to HSMC_TX_P[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_P[0]
set_location_assignment PIN_G12 -to HSMC_RX_P[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_P[0]
set_location_assignment PIN_A8 -to HSMC_TX_N[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_N[0]
set_location_assignment PIN_G11 -to HSMC_RX_N[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_N[0]
set_location_assignment PIN_E8 -to HSMC_TX_P[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_P[1]
set_location_assignment PIN_K12 -to HSMC_RX_P[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_P[1]
set_location_assignment PIN_D7 -to HSMC_TX_N[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_N[1]
set_location_assignment PIN_J12 -to HSMC_RX_N[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_N[1]
set_location_assignment PIN_G7 -to HSMC_TX_P[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_P[2]
set_location_assignment PIN_G10 -to HSMC_RX_P[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_P[2]
set_location_assignment PIN_F6 -to HSMC_TX_N[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_N[2]
set_location_assignment PIN_F10 -to HSMC_RX_N[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_N[2]
set_location_assignment PIN_D6 -to HSMC_TX_P[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_P[3]
set_location_assignment PIN_J10 -to HSMC_RX_P[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_P[3]
set_location_assignment PIN_C5 -to HSMC_TX_N[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_N[3]
set_location_assignment PIN_J9 -to HSMC_RX_N[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_N[3]
set_location_assignment PIN_D5 -to HSMC_TX_P[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_P[4]
set_location_assignment PIN_K7 -to HSMC_RX_P[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_P[4]
set_location_assignment PIN_C4 -to HSMC_TX_N[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_N[4]
set_location_assignment PIN_K8 -to HSMC_RX_N[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_N[4]
set_location_assignment PIN_E3 -to HSMC_TX_P[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_P[5]
set_location_assignment PIN_J7 -to HSMC_RX_P[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_P[5]
set_location_assignment PIN_E2 -to HSMC_TX_N[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_N[5]
set_location_assignment PIN_H7 -to HSMC_RX_N[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_N[5]
set_location_assignment PIN_E4 -to HSMC_TX_P[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_P[6]
set_location_assignment PIN_H8 -to HSMC_RX_P[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_P[6]
set_location_assignment PIN_D4 -to HSMC_TX_N[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_N[6]
set_location_assignment PIN_G8 -to HSMC_RX_N[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_N[6]
set_location_assignment PIN_C3 -to HSMC_TX_P[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_P[7]
set_location_assignment PIN_F9 -to HSMC_RX_P[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_P[7]
set_location_assignment PIN_B3 -to HSMC_TX_N[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_N[7]
set_location_assignment PIN_F8 -to HSMC_RX_N[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_N[7]
set_location_assignment PIN_E7 -to HSMC_CLKOUT_P[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_P[1]
set_location_assignment PIN_AA26 -to HSMC_CLKIN_P[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_P[1]
set_location_assignment PIN_E6 -to HSMC_CLKOUT_N[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_N[1]
set_location_assignment PIN_AB27 -to HSMC_CLKIN_N[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_N[1]
set_location_assignment PIN_E1 -to HSMC_TX_P[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_P[8]
set_location_assignment PIN_F11 -to HSMC_RX_P[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_P[8]
set_location_assignment PIN_D1 -to HSMC_TX_N[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_N[8]
set_location_assignment PIN_E11 -to HSMC_RX_N[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_N[8]
set_location_assignment PIN_D2 -to HSMC_TX_P[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_P[9]
set_location_assignment PIN_B6 -to HSMC_RX_P[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_P[9]
set_location_assignment PIN_C2 -to HSMC_TX_N[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_N[9]
set_location_assignment PIN_B5 -to HSMC_RX_N[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_N[9]
set_location_assignment PIN_B2 -to HSMC_TX_P[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_P[10]
set_location_assignment PIN_E9 -to HSMC_RX_P[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_P[10]
set_location_assignment PIN_B1 -to HSMC_TX_N[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_N[10]
set_location_assignment PIN_D9 -to HSMC_RX_N[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_N[10]
set_location_assignment PIN_A4 -to HSMC_TX_P[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_P[11]
set_location_assignment PIN_E12 -to HSMC_RX_P[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_P[11]
set_location_assignment PIN_A3 -to HSMC_TX_N[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_N[11]
set_location_assignment PIN_D12 -to HSMC_RX_N[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_N[11]
set_location_assignment PIN_A6 -to HSMC_TX_P[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_P[12]
set_location_assignment PIN_D11 -to HSMC_RX_P[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_P[12]
set_location_assignment PIN_A5 -to HSMC_TX_N[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_N[12]
set_location_assignment PIN_D10 -to HSMC_RX_N[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_N[12]
set_location_assignment PIN_C7 -to HSMC_TX_P[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_P[13]
set_location_assignment PIN_C13 -to HSMC_RX_P[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_P[13]
set_location_assignment PIN_B7 -to HSMC_TX_N[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_N[13]
set_location_assignment PIN_B12 -to HSMC_RX_N[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_N[13]
set_location_assignment PIN_C8 -to HSMC_TX_P[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_P[14]
set_location_assignment PIN_F13 -to HSMC_RX_P[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_P[14]
set_location_assignment PIN_B8 -to HSMC_TX_N[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_N[14]
set_location_assignment PIN_E13 -to HSMC_RX_N[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_N[14]
set_location_assignment PIN_C12 -to HSMC_TX_P[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_P[15]
set_location_assignment PIN_H14 -to HSMC_RX_P[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_P[15]
set_location_assignment PIN_B11 -to HSMC_TX_N[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_N[15]
set_location_assignment PIN_G13 -to HSMC_RX_N[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_N[15]
set_location_assignment PIN_B13 -to HSMC_TX_P[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_P[16]
set_location_assignment PIN_F15 -to HSMC_RX_P[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_P[16]
set_location_assignment PIN_A13 -to HSMC_TX_N[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_TX_N[16]
set_location_assignment PIN_F14 -to HSMC_RX_N[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_RX_N[16]
set_location_assignment PIN_A11 -to HSMC_CLKOUT_P[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_P[2]
set_location_assignment PIN_H15 -to HSMC_CLKIN_P[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_P[2]
set_location_assignment PIN_A10 -to HSMC_CLKOUT_N[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKOUT_N[2]
set_location_assignment PIN_G15 -to HSMC_CLKIN_N[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HSMC_CLKIN_N[2]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================

