# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.c0.afi_clk -pg 1
preplace inst DDR3AXI4.merlin_axi_translator_0 -pg 1 -lvl 2 -y 40
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.p0 -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.pll_ref_clk -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.dll0 -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.s0 -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.m0 -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.pll0 -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.global_reset -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.c0.a0 -pg 1
preplace inst DDR3AXI4 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.afi_reset_export -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.c0 -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.c0.ng0 -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.afi_reset -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.afi_half_clk -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.oct0 -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.afi_clk -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.soft_reset -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0 -pg 1 -lvl 3 -y 100
preplace inst DDR3AXI4.clk_0 -pg 1 -lvl 1 -y 120
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.c0.afi_half_clk -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.c0.afi_reset -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.as0 -pg 1
preplace inst DDR3AXI4.mem_if_ddr3_emif_0.pll_bridge -pg 1
preplace netloc POINT_TO_POINT<net_container>DDR3AXI4</net_container>(SLAVE)mem_if_ddr3_emif_0.avl,(MASTER)merlin_axi_translator_0.m0) 1 2 1 590
preplace netloc FAN_OUT<net_container>DDR3AXI4</net_container>(SLAVE)mem_if_ddr3_emif_0.global_reset,(SLAVE)mem_if_ddr3_emif_0.soft_reset,(MASTER)clk_0.clk_reset,(SLAVE)merlin_axi_translator_0.clk_reset) 1 1 2 370 150 610
preplace netloc EXPORT<net_container>DDR3AXI4</net_container>(SLAVE)DDR3AXI4.pll_sharing,(SLAVE)mem_if_ddr3_emif_0.pll_sharing) 1 0 3 NJ 210 NJ 210 NJ
preplace netloc FAN_OUT<net_container>DDR3AXI4</net_container>(SLAVE)merlin_axi_translator_0.clk,(MASTER)clk_0.clk,(SLAVE)mem_if_ddr3_emif_0.pll_ref_clk) 1 1 2 350 130 590
preplace netloc EXPORT<net_container>DDR3AXI4</net_container>(SLAVE)clk_0.clk_in,(SLAVE)DDR3AXI4.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>DDR3AXI4</net_container>(SLAVE)mem_if_ddr3_emif_0.oct,(SLAVE)DDR3AXI4.oct) 1 0 3 NJ 190 NJ 170 NJ
preplace netloc EXPORT<net_container>DDR3AXI4</net_container>(SLAVE)merlin_axi_translator_0.s0,(SLAVE)DDR3AXI4.axi_translator_s0) 1 0 2 NJ 90 NJ
preplace netloc EXPORT<net_container>DDR3AXI4</net_container>(MASTER)DDR3AXI4.afi_reset,(MASTER)mem_if_ddr3_emif_0.afi_reset) 1 3 1 NJ
preplace netloc EXPORT<net_container>DDR3AXI4</net_container>(MASTER)DDR3AXI4.afi_half_clk,(MASTER)mem_if_ddr3_emif_0.afi_half_clk) 1 3 1 NJ
preplace netloc EXPORT<net_container>DDR3AXI4</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)DDR3AXI4.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DDR3AXI4</net_container>(SLAVE)DDR3AXI4.mem,(SLAVE)mem_if_ddr3_emif_0.memory) 1 0 3 NJ 40 NJ 30 NJ
levelinfo -pg 1 0 120 1040
levelinfo -hier DDR3AXI4 130 160 450 750 930
